# ScannerAppReady

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  JAVA_SETUP.md  README.md  SETUP_INSTRUCTIONS.md  build-and-test.bat  build.bat  build.gradle  firebase-test.html  firebase.json  firestore.rules  gradle.properties  run-on-tablet.bat  settings.gradle  storage.rules  test-events.html
admin-portal/: admin-portal.js  auth.js  index.html  sample_students.csv
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourorg/scanner/: MainActivity.kt  ScannerViewModel.kt
app/src/main/java/com/yourorg/scanner/data/: EventRepository.kt  StudentRepository.kt
app/src/main/java/com/yourorg/scanner/data/room/: AppDb.kt
app/src/main/java/com/yourorg/scanner/data/sync/: ConnectivityMonitor.kt  EventSyncManager.kt  FirestoreSync.kt  OfflineSyncManager.kt
app/src/main/java/com/yourorg/scanner/export/: ExportDelimited.kt  ExportFixedWidth.kt  ExportManager.kt  ExportManager.kt.backup  FixedWidthExportManager.kt  TextDelimitedExportManager.kt
app/src/main/java/com/yourorg/scanner/model/: ErrorRecord.kt  Event.kt  ScanRecord.kt  Student.kt
app/src/main/java/com/yourorg/scanner/scanner/: CameraXScanner.kt  HoneywellScanner.kt  SimpleCameraScanner.kt
app/src/main/java/com/yourorg/scanner/ui/: CameraPreviewScreen.kt  DuplicateScanDialog.kt  EventSelectorDialog.kt  ForgotIdDialog.kt  NewEventDialog.kt  StudentVerificationDialog.kt
app/src/main/java/com/yourorg/scanner/ui/theme/: Theme.kt
examples/: Event_889_111324.txt  SONIS_Textfile_Fixer24.py  text-delimited-export-format.txt
honeywellAar/: build.gradle
honeywellAar/src/main/: AndroidManifest.xml
