pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

// The plugins block must come before other statements like dependencyResolutionManagement
plugins {
  id 'com.android.application' version '8.12.2' apply false
  id 'com.android.library'     version '8.12.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
  id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
  id 'com.google.gms.google-services' version '4.3.15' apply false
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "ScannerApp"
include(":app")
